# NAA-StudentManagement

./: NAA.sln
Business/: Business.csproj
Business/Abstract/: IBaseService.cs  ICityService.cs  IDistrictService.cs  ISchoolService.cs
Business/Concrete/: CityManager.cs  DistrictManager.cs  SchoolManager.cs
Business/Constants/: Messages.cs  MyMessage.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs  InstanceFactory.cs
Business/ValidationRules/FluentValidation/: CityValidator.cs  SchoolValidator.cs
StudentManagementUI/: Program.cs  StudentManagementUI.csproj
StudentManagementUI/Abstract/: BaseEntity.cs  IStatusBarDescription.cs  IStatusBarShortcut.cs
StudentManagementUI/Common/: MyMessageBox.cs
StudentManagementUI/Common/Enums/: FormType.cs  ProcessType.cs
StudentManagementUI/Common/Functions/: ClearAll.cs  CreateForms.cs  EnumFunctions.cs  GeneralFunctions.cs  GeneratePrivateCodes.cs
StudentManagementUI/Common/Messages/: MyMessageBox.cs
StudentManagementUI/Common/Show/: ShowEditForms.cs  ShowListForms.cs
StudentManagementUI/Enums/: FormType.cs  ProcessType.cs
StudentManagementUI/Forms/BaseForms/: BaseEditForm.Designer.cs  BaseEditForm.cs  BaseEditForm.resx  BaseListForm.Designer.cs  BaseListForm.cs  BaseListForm.resx
StudentManagementUI/Forms/CityForms/: CityEditForm.Designer.cs  CityEditForm.cs  CityListForm.Designer.cs  CityListForm.cs
StudentManagementUI/Forms/MainForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
StudentManagementUI/Forms/SchoolForms/: SchoolEditForm.Designer.cs  SchoolEditForm.cs  SchoolListForm.Designer.cs  SchoolListForm.cs
StudentManagementUI/Functions/: EnumFunctions.cs
StudentManagementUI/Show/: ShowEditForms.cs  ShowListForms.cs
StudentManagementUI/UserControls/Controls/: MyButtonEdit.cs  MyCalcEdit.cs  MyCheckEdit.cs  MyDateEdit.cs  (+16 more)
Universal/: Universal.csproj
Universal/DataAccess/: IEntityRepository.cs
(+41 files in other folders)
